ANT+/MainWindow.xaml

<Window x:Class="ANT_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ANT_"
        mc:Ignorable="d"
        Title="ANT+_Ryan" Height="658.667" Width="1314">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="280" />
            <ColumnDefinition Width="280" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="3" Margin="5">
            <RichTextBox Name="RichBox_Result" HorizontalAlignment="Left" Height="479" VerticalAlignment="Top" Width="376" VerticalScrollBarVisibility="Auto" Margin="0,10,0,0">
            </RichTextBox>
            <CheckBox Name="Scroll" Content="Scroll" HorizontalAlignment="Left" Margin="164,518,0,0" VerticalAlignment="Top" FontSize="16" />
        </Grid>
        <Grid Grid.Column="0" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>



            </Grid>
        </Grid>
        <Grid Grid.Column="1" Margin="5,28,5,5.333">
            <Label Name="Result_Show" Content="" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.315,0.551" Width="270" />
            <Label  Content="Real-Time Display" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.315,0.551" />
            <Label x:Name="Packet_Show" Content="" HorizontalAlignment="Left" Margin="0,90,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.315,0.551" VerticalContentAlignment="Center" Width="260" />
            <Label  Content="Packet received" FontWeight="Bold"  FontSize="14" HorizontalAlignment="Left" Margin="0,59,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.315,0.551" />
            <Label x:Name="x12" Content="" HorizontalAlignment="Left" Margin="0,147,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.315,0.551" VerticalContentAlignment="Center" Width="212" Height="97" />
            <Label  Content="0x12__Event" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" Margin="0,120,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.315,0.551" />
            <Label x:Name="ESN" Content="" HorizontalAlignment="Left" Margin="285,155,-227,0" VerticalAlignment="Top" RenderTransformOrigin="0.315,0.551" Width="212" />
            <Label  Content="0x10__Event" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" Margin="0,244,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.315,0.551" />
            <Label x:Name="x10" Content="" HorizontalAlignment="Left" Margin="0,272,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.315,0.551" Width="212" Height="101" />
            <Label  Content="0x51__Event" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" Margin="285,122,-101,0" VerticalAlignment="Top" RenderTransformOrigin="0.315,0.551" />
        </Grid>
        <Label x:Name="x50" Content="" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.315,0.551" VerticalContentAlignment="Center" Width="212" Height="97" Grid.Column="2" />
        <Label  Content="0x50__Event" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.315,0.551" Grid.Column="2" />
        <Label x:Name="x52" Content="" HorizontalAlignment="Left" Margin="10,242,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.315,0.551" VerticalContentAlignment="Center" Width="212" Height="97" Grid.Column="2" />
        <Label  Content="0x52__Event"  FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" Margin="10,214,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.315,0.551" Grid.Column="2" />
        <Menu DockPanel.Dock="Top" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="48" VerticalContentAlignment="Center">
            <MenuItem Name="Dirctory" Header="Log" Click="Output_Click" Width="52" Height="22" VerticalContentAlignment="Center" />
        </Menu>
        <TextBox x:Name="USER_ANT_CHANNEL" HorizontalAlignment="Left" Height="23" Margin="167,37,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" />
        <Label  Content="USER_ANT_CHANNEL" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.315,0.551" Margin="17,40,0,0" Width="136" />
        <TextBox x:Name="USER_DEVICENUM" HorizontalAlignment="Left" Height="23" Margin="166,88,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" />
        <Label Content="USER_DEVICENUM" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.315,0.551" Margin="17,88,0,0" Width="120" />
        <TextBox x:Name="USER_DEVICETYPE" HorizontalAlignment="Left" Height="23" Margin="167,137,0,0" TextWrapping="Wrap" Text="11" VerticalAlignment="Top" Width="120" />
        <Label Content="USER_DEVICETYPE" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.315,0.551" Margin="17,137,0,0" Width="118" />
        <TextBox x:Name="USER_TRANSTYPE" HorizontalAlignment="Left" Height="23" Margin="167,185,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" />
        <Label Content="USER_TRANSTYPE" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.315,0.551" Margin="17,185,0,0" Width="116" />
        <TextBox x:Name="USER_RADIOFREQ" HorizontalAlignment="Left" Height="23" Margin="166,236,0,0" TextWrapping="Wrap" Text="57" VerticalAlignment="Top" Width="120" />
        <Label Content="USER_RADIOFREQ" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.315,0.551" Margin="17,233,0,0" Width="118" />
        <TextBox x:Name="USER_CHANNELPERIOD" HorizontalAlignment="Left" Height="23" Margin="166,282,0,0" TextWrapping="Wrap" Text="8182" VerticalAlignment="Top" Width="120" />
        <Label Content="USER_CHANNELPERIOD" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.315,0.551" Width="144" Margin="17,282,0,0" />
        <TextBox x:Name="USER_NETWORK_NUM" HorizontalAlignment="Left" Height="23" Margin="167,330,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" />
        <Label Content="USER_NETWORK_NUM" VerticalAlignment="Top" RenderTransformOrigin="0.315,0.551" HorizontalAlignment="Left" Width="144" Margin="17,330,0,0" />
        <Button x:Name="Start" Content="Start" HorizontalAlignment="Left" Margin="39,386,0,0" VerticalAlignment="Top" Width="123" Height="31" Click="Start_Click" />
        <RadioButton x:Name="Master" Content="Master__Transmit" HorizontalAlignment="Left" Margin="176,377,0,0" VerticalAlignment="Top" />
        <RadioButton x:Name="Slave" Content="Slave__Receive" HorizontalAlignment="Left" Margin="176,402,0,0" VerticalAlignment="Top" />
        <Button x:Name="Packet_send" Content="Packet__send" HorizontalAlignment="Left" Margin="38,434,0,0" VerticalAlignment="Top" Width="248" Height="31" Click="Packet_send_Click" />
        <ComboBox x:Name="Packet_combox" Margin="38,480,14,134.333" />
        <Button x:Name="Break" Content="Break" HorizontalAlignment="Left" Margin="39,588,0,0" VerticalAlignment="Top" Width="247" Height="31" Click="Break_Click" />
    </Grid>
</Window>